# ------ DJANGO ------
DJANGO_DEBUG=True
DJANGO_APP_NAME=DjangoTemplate
DJANGO_SECRET_KEY=d671edf7063215af1cdd0f4c4ad052760e7c964c875a5cf6212b5297a0ea956ba639be745ef242183cb40189f524c494ecfb
DJANGO_ALLOWED_HOSTS=localhost,backend,
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8050,
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8050,

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12345


# ------ POSTGRES ------
POSTGRES_DB=django_template
POSTGRES_USER=django_template_user
POSTGRES_PASSWORD=secret-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
